<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 1</title>
    </head>
    <body>
        <header>

            <div>
                <img src="logo.jpg" alt="logo"/>
            </div>
            
            <nav>
                <span>
                    <a href="#">Home</a>
                </span>
                <span>
                    <a href="#">Concepto</a>
                </span>
                <span>
                    <a href="#">Fotos</a>
                </span>
                <span>
                    <a href="#">Menú</a>
                </span>
                <span>
                    <a href="#">Reservas</a>
                </span>
                <span>
                    <a href="#">Blog</a>
                </span>
                <span>
                    <a href="#">Contacto</a>
                </span>
            </nav>

        </header>

        <main>

            <section>
                <div>
                    <h2>Descubre</h2>
                    <h1>MOZZA BAR</h1>
                    <img src="logo2.svg" alt="logo2"/>
                    <h4>WE ARE OPEN</h4>
                </div>
            </section>

            <section>

                <!-- ?
                <img src="lettuce.jpg" alt="lettuce"/>
                <img src="juice.jpg" alt="juice"/>
                -->

                <article>
                    <h4>CONCEPTO</h4>
                    <p>
                        Mozza Bar es un fantástico restaurante de cocina internacional, ubicado en el exclusivo barrio de salamanca. 
                        Distribuido eun una única planta y una estupenda terraza, destaca por su decoración urbana con toques rústicos 
                        que dotan al local de un ambiente especial y acogedor.
                    </p>
                    <p>
                        Disfruta de sus desayunos, estimula tus sentidos con nuestros mejores platos o disfruta de nuestro AfterWork en buena compañía.
                    </p>
                    <p>
                        En Mozza Bar encontrarás clásicos de la gastronomía mundial, elaborados con productos siempre frescos, de calidad y un toque de personalidad.
                    </p>
                </article>

            <section>
                <div>
                    <img src="" alt=""/>
                    <img src="" alt=""/>
                </div>
                <div>
                    <img src="" alt=""/>
                    <img src="" alt=""/>
                    <img src="" alt=""/>
                </div>
                <div>
                    <img src="" alt=""/>
                    <img src="" alt=""/>
                </div>
            </section>

            <section>
                <h4>CARTA</h4>

                <div>
                    <span>
                        <a href="#">DESAYUNOS</a>
                    </span>
                    <span>
                        <a href="#">CARTA</a>
                    </span>
                    <span>
                        <a href="#">COCKTAILS</a>
                    </span>
                </div>

                <div>
                    <h4>DULCES</h4>
                    <table>
                        <tr>
                            <td>CROISSANT</td>
                            <td>1.40</td>
                        </tr>
                        <tr>
                            <td>CROISSANT A LA PLANCHA</td>
                            <td>1.60</td>
                        </tr>
                        <tr>
                            <td>NAPOLITANA DE CHOCOLATE</td>
                            <td>1.40</td>
                        </tr>
                        <tr>
                            <td>TOSTADA FRANCESA CON HELADO DE VAINILLA Y FRUTOS ROJOS</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>TORTITAS CON NATA Y SIROPE DE CHOCOLATE</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>GOFRE CASERO CON HELADO Y SIROPE</td>
                            <td>4.90</td>
                        </tr>
                        <tr>
                            <td>TARTA CARROT CAKE</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>TARTA RED VELVET</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>TARTA OREO CAKE</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>TARTA DOBLE CHOCOLATE</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>CREPES CON CHOCOLATE</td>
                            <td>4.50</td>
                        </tr>
                    </table>

                    <h4>DESAYUNOS 7.30 a 11.30</h4>
                    <table>
                        <tr>
                            <td>CAFE + TOSTADA (TOMATE, ACEITE O MERMELADA)</td>
                            <td>2.50</td>
                        </tr>
                        <tr>
                            <td>CAFE + BOLLERIA</td>
                            <td>2.30</td>
                        </tr>
                        <tr>
                            <td>CAFE + BOLLERIA O TOSTADA + ZUMO PEQUEÑO</td>
                            <td>3.50</td>
                        </tr>
                        <tr>
                            <td>CAFE + BOLLERIA O TOSTADA + ZUMO GRANDE</td>
                            <td>5.50</td>
                        </tr>
                        <tr>
                            <td>CAFE + TORTILLA</td>
                            <td>4.00</td>
                        </tr>
                    </table>

                    <h4>ZUMOS</h4>
                    <table>
                        <tr>
                            <td>ZUMO NATURAL DE NARANJA</td>
                            <td>3.00</td>
                        </tr>
                        <tr>
                            <td>ZUMO DE NARANJA Y FRESA</td>
                            <td>4.00</td>
                        </tr>
                        <tr>
                            <td>ZUMO DE NARANJA Y MANZANA</td>
                            <td>4.00</td>
                        </tr>
                        <tr>
                            <td>ZUMO DE FRESA Y PLATANO</td>
                            <td>4.00</td>
                        </tr>
                        <tr>
                            <td>ZUMO DE MANZANA</td>
                            <td>4.00</td>
                        </tr>
                    </table>

                    <h4>MILKSHAKES</h4>
                    <table>
                        <tr>
                            <td>OREO</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>CHOCOLATE</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>CHOCOLATE BLANCO</td>
                            <td>4.50</td>
                        </tr>
                        <tr>
                            <td>VAINILLA</td>
                            <td>4.50</td>
                        </tr>
                    </table>
                </div>

                <div>
                    <h4>SALADOS</h4>
                    <table>
                        <!--Seguir copiando ??-->
                    </table>

                    <h4>BAGUETTE</h4>
                    <table>
                        
                    </table>

                    <h4>FRAPUCCINOS</h4>
                    <table>
                        
                    </table>

                    <h4>SMOOTHIE CON BASE DE ZUMO O YOGURT</h4>
                    <table>
                        
                    </table>

                    <h4>TES E INFUSIONES</h4>
                    <table>
                        
                    </table>
                </div>

                <button>VER LA CARTA DE DESAYUNOS</button>
                
            </section>

            <section>
                <h4>RESERVAS</h4>

                <div>
                    <form>
                        <fieldset>
                            <legend>Datos de reserva</legend>
                            <label for="personas">Personas</label>
                                <select name="personas">
                                    <option value="dospersonas" selected="selected">2 personas</option>
                                </select>
                            
                            <label for="hora">Hora</label>    
                                <select name="hora">
                                    <option value="" selected="selected">Seleccione una hora</option>
                                </select>
                                <!--input type="time" ??-->
                            <div>
                                <label for="tipo_de_mesa">Tipo de mesa</label>
                                    <select name="tipo_de_mesa">
                                        <!--Placeholder??-->
                                        <option value="" selected="selected">Seleccione el tipo de mesa</option>
                                        <option value="privada">Privada</option>
                                        <option value="compartida">Compartida</option>
                                    </select>
                            </div>
                        </fieldset>

                        <input type="submit" value="Reservar"/>
                    </form>

                    <p>Si no encuentra disponibilidad, apúntese en la lista de espera.</p>

                    <button>Lista de espera</button>
                    <button>Solicitud de grupos</button>
                </div>

                <div>
                    <h2>MOZZABAR</h2>
                    <h3>FOOD & DRINKS</h3>
                    <p>Conde de Peñalver 64</p>
                    <p>28006 - Madrid</p>
                    <p>Abrimos de lunes a domingo</p>
                    <p>de 07.30 a 01.30</p>
                </div>

            </section>

            <section>
                <h4>BLOG</h4>
                <article>
                    <p>03/06/2014</p>
                    <h3>MOZZA BAR ABRE NUEVA TERRAZA DE VERANO EN BOMBAY LOUNGE</h3>
                    <p>Este viernes 6 de junio Mozza Bar estrena una nueva terraza en Bombay Lounge(Recinto.</p>
                </article>
                <article>
                    <p>17/03/2014</p>
                    <h3>PROMOCIÓN ESPECIAL: TARTA & COCKTAIL 6,90€</h3>
                </article>
                <article>
                    <p>02/03/2014</p>
                    <h3>MOZZA BAR: BRUNCH 2 DE MARZO</h3>
                </article>
                <button>VER TODAS LAS ENTRADAS</button>
            </section>

            <section>
                <img src="" alt="logo"/>
                <h4>VEN CUANDO QUIERAS</h4>
                <div>
                    <img src="" alt="map"/>
                    <p>C/ Conde de Peñalver 64</p>
                    <p>28006 - Madrid</p>
                </div>
                <div>
                    <img src="" alt="phone"/>
                    <p>910 258 327</p>
                </div>
                <div>
                    <img src="" alt="mail"/>
                    <p>hola@mozzabar.es</p>
                </div>
            </section>
                
            <section>
                <h4>SÍGUENOS</h4>
                <button>FACEBOOK</button>
                <button>INSTAGRAM</button>
            </section>

        </main>

        <footer>
            <div>
                <h4>ENLACES DE INTERÉS</h4>
                <a href="">Aviso Legal</a>
                <a href="">Cookies</a>
            </div>
            <div>
                <h4>HORARIOS</h4>
                <p>Lunes a Domingo</p>
                <p>07.30-01.30</p>
            </div>
            <div>
                <h4>CONTACTO</h4>
                <div>
                    <p>C/ Conde de Peñalver 64</p>
                    <p>28006 - Madrid</p>
                </div>
                <div>
                    <p>910 258 327</p>
                    <p>hola@mozzabar.es</p>
                </div>
            </div>

            <p>&copy;2017 Todos los derechos reservados</p>

            <div>
                <span>
                    <a href="#"><img src="" alt="facebook"/></a>
                </span>
                <span>
                    <a href="#"><img src="" alt="instagram"/></a>
                </span>
            </div>

            <a href="#"><img src="" alt="subir"/></a>
        </footer>

    </body>
</html>
